<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="img/spreadshet.png" sizes="185x185"/>
        <title>
            Pagos::Inicio
        </title>
        <link rel="stylesheet" href='css/materialize.css'></link>
        <link rel="stylesheet" href='css/style.css'></link>
        <script type="text/javascript" src='js/jquery.js'></script>
        <script type="text/javascript" src='js/materialize.js'></script>
        <script type="text/javascript" src='js/dropzone.js'></script>
        <script type="text/javascript" src='js/base.js'></script>
        <script type="text/javascript" src='js/lista.js'></script>
        <script type="text/javascript" src='js/pagos.js'></script>
        <script type="text/javascript" src='js/main.js'></script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper teal lighten-1">
                    <a href="#" style="height:100%;" class="brand-logo"><img src="img/spreadshet.png" style="position:relative;height:100%;" /><span style="top:-30%;">Pagos</span></a>
                </div>
            </nav>
        </div>
        <br >
        <div class="row">
            <div class="col s3">
                <div class="row">
                    <br><br>
                    <div class="col s12">
                        <div class="card small z-depth-2">
                            <h4 class="teal-text text-lighten-1">&ensp;Menu</h4>
                            <div class="collection">
                                <a href="http://arquimidez.com/pagos" class="collection-item white-text teal lighten-1">Mi lista de pagos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" class="col s9">
                <div class="row" style="margin:0;">
                    <div class="col s3">
                        <div id="top-content" class="valign-wrapper teal-text text-lighten-1 font2">
                            <a href="javascript:void(0);" class="btn-floating btn-large waves-effect waves-light teal" onclick="ListaJS.nuevaLista();"><i class="mdi-content-add"></i></a>
                            <span class="valign">&nbsp;Nueva Lista</span>
                        </div>
                    </div>
                </div>
                <div class="row" style="border-top:1px solid #999;">
                    <div class="col s1">
                    </div>
                    <div id="bottom-content" class="col s12">
                        <div class="row">
                            <div class="col s12" id="listaContent">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>